# ADMIN Routes
# This file defines ADMIN application routes (Higher priority routes first)
# ~~~~

# Home page
GET												/													controllers.admincontrollers.AdminActions.index()

#Admin User Management Actions
GET												/createadminuser						controllers.admincontrollers.AdminActions.createNewAdminUser()
POST											/saveadminuser							controllers.admincontrollers.AdminActions.saveNewAdminUser()
GET												/manageadminusers    				controllers.admincontrollers.AdminActions.manageAdminUsers()
POST											/deactivateuser/:user_id   			controllers.admincontrollers.AdminActions.deactivateAdminUser(user_id:Long)
GET												/editadminuser			    			controllers.admincontrollers.AdminActions.editAdminUser(user_id:Long)
GET												/adminroles			    					controllers.admincontrollers.AdminActions.newAdminRole()
POST											/adminroles			    					controllers.admincontrollers.AdminActions.saveNewAdminRole()

#manage orders
GET												/manageorders			    			controllers.admincontrollers.ManageOrdersActions.manageOrders()
GET								/manageorder/:order_id			    controllers.admincontrollers.ManageOrdersActions.manageOrder(order_id: String)

#admin login logout actions
GET												/login											controllers.admincontrollers.Application.login()
POST											/login											controllers.admincontrollers.Application.authenticate()
GET												/logout											controllers.admincontrollers.Application.logout()

# Map static resources from the /public folder to the /assets URL path
#GET     /assets/*file               controllers.admincontrollers.Assets.versioned(path="/public", file: Asset)


->  / common.Routes