# WEB Routes
# This file defines WEB application routes (Higher priority routes first)
# ~~~~

# Home page
GET							/																	controllers.web.Application.index()
POST	   					/login															controllers.web.Application.authenticate()
GET	   						/logout															controllers.web.Application.logout()

#client pages
GET	   						/mydashboard												controllers.web.client.ClientActions.index()
GET	   						/mydashboard/messages           controllers.web.client.ClientActions.messages()
POST						/mydashboard/savemessage		controllers.web.client.ClientActions.saveClientMessage()
GET							/mydashboard/affiliateprogram	controllers.web.client.ClientActions.affiliateProgram()
POST						/mydashboard/sendinvitationmail		controllers.web.client.ClientActions.sendInvitationEmail()
GET							/mydashboard/preferredwriters	controllers.web.client.ClientActions.preferredWriters()
POST						/mydashboard/savepreferredwriter	controllers.web.client.ClientActions.savePreferredWriter()


#placing a new order 
GET						/neworder				controllers.web.Application.newOrder()	
POST						/submitorder				controllers.web.Application.saveClientOrder()
POST						/fetch/countriesjson			controllers.web.Application.fetchCountries()
POST						/fetch/orderdocument/:docId		controllers.web.Application.fetchDocument(docId:Long)
POST						/fetch/currency				controllers.web.Application.fetchCurrency()
POST						/fetch/additions			controllers.web.Application.fetchAdditions()
POST						/fetch/level				controllers.web.Application.fetchLevelOfWriting()
POST 						/fetch/spacing				controllers.web.Application.fetchSpacing()
GET						/neworder/ordersummary/:id		controllers.web.Application.previewOrder(id:Long)
GET						/neworder/edit/:id			controllers.web.Application.editOrder(id:Long)
GET						/mydashboard/pay/:id			controllers.web.client.ClientActions.payForOrder(id:Long)




# Map static resources from the /public folder to the /assets URL path
# GET     /assets/*file               controllers.web.Assets.versioned(path="/public", file: Asset)
#common routes

->  / common.Routes