# WEB Routes
# This file defines WEB application routes (Higher priority routes first)
# ~~~~

# Home page
GET							/																	controllers.web.Application.index()
POST	   					/login															controllers.web.Application.authenticate()
GET	   						/logout															controllers.web.Application.logout()

#client pages
GET	   				/mydashboard				controllers.web.client.ClientActions.index()
GET	   				/mydashboard/messages           	controllers.web.client.ClientActions.messages()
POST					/mydashboard/savemessage		controllers.web.client.ClientActions.saveClientMessage()
GET					/mydashboard/order/messages/:order_code	controllers.web.client.ClientActions.orderMessages(order_code:Long)
GET					/mydashboard/affiliateprogram		controllers.web.client.ClientActions.affiliateProgram()
POST					/mydashboard/sendinvitationmail		controllers.web.client.ClientActions.sendInvitationEmail()
GET					/mydashboard/preferredwriters		controllers.web.client.ClientActions.preferredWriters()
POST					/mydashboard/savepreferredwriter	controllers.web.client.ClientActions.savePreferredWriter()


#placing a new order 
GET					/neworder					controllers.web.Application.newOrder()	
POST					/submitorder					controllers.web.Application.saveClientOrder()
POST					/fetch/countriesjson				controllers.web.Application.fetchCountries()
POST					/fetch/orderdocument/:docId			controllers.web.Application.fetchDocument(docId:Long)
POST					/fetch/currency					controllers.web.Application.fetchCurrency()
POST					/fetch/additions				controllers.web.Application.fetchAdditions()
POST					/fetch/level					controllers.web.Application.fetchLevelOfWriting()
POST 					/fetch/spacing					controllers.web.Application.fetchSpacing()
GET					/neworder/ordersummary/:order_code		controllers.web.Application.previewOrder(order_code:Long)
GET					/neworder/edit/:order_code			controllers.web.Application.editOrder(order_code:Long)
GET					/mydashboard/order/proceedtopay/:order_code	controllers.web.client.ClientActions.proceedToPay(order_code:Long)
GET					/mydashboard/order/pay/:order_code		controllers.web.client.ClientActions.pay(order_code:Long)
GET					/user/sessuser/:order_code			controllers.web.Application.setUserSession(order_code:Long)
GET					/mydashboard/order/view/:order_code		controllers.web.client.ClientActions.clientViewOrder(order_code:Long)




# Map static resources from the /public folder to the /assets URL path
# GET     /assets/*file               controllers.web.Assets.versioned(path="/public", file: Asset)
#common routes

->  / common.Routes