# WEB Routes
# This file defines WEB application routes (Higher priority routes first)
# ~~~~

# Home page
GET							/															controllers.web.Application.index()
POST	   					/login													controllers.web.Application.authenticate()
GET	   						/logout													controllers.web.Application.logout()
GET	   						/mydashboard										controllers.web.client.ClientActions.index()
GET	   						/mydashboard/messages					controllers.web.client.ClientActions.messages()


# Map static resources from the /public folder to the /assets URL path
# GET     /assets/*file               controllers.web.Assets.versioned(path="/public", file: Asset)
#common routes


->  / common.Routes